# rokid-manga-viewer

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rokidmangaviewer/: MainActivity.kt  MangaStorageManager.kt  PageTracker.kt
app/src/main/res/drawable/: item_background_selector_inverted.xml  item_focused_inverted.xml  item_normal.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
